NODE_ENV=production
# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=yant2krp
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=v2025-02-13
SANITY_API_TOKEN=skGaq62LSYDzpGKlT62rj9WR83H1ADNczWz0OZ9vjTQ4X9k2WUFHZ47av4K4dHmspoPJ8fvrtVmLwbICSmiRcqY8NKNXEhB4KY7P8orMGBPBY7G0UNIddD2WdBEi7h8wgN9VK92uu50J7u7BtJ77m6IIarryt1j8WemUxepF8ZH00dUYoh7W
NEXT_PUBLIC_SANITY_PREVIEW_MODE=false